# jaxrs-with-jwt

./: pom.xml
src/main/java/com/abhirockzz/jaxrs/jwt/: ProtectedJAXRSConfig.java
src/main/webapp/WEB-INF/: web.xml
